<!DOCTYPE html>
<html>
    <head>
   
        <title> lavoro informartica</title>
        <style>
            nav {
    display: flex;
    justify-content: space-around;
    background-color: #a075e6;
    padding: 0.5em;
}


header {
    background-color: #000000;
    color: orange;
    text-align: center;
    padding: 1em;
}
        </style>
    </head>
    <body>
        <header>
            <h1>La rete dei soci di SSNV in Italia</h1>
        </header>
        <nav>
            <a href="home.html">Home</a>
            <a href="ricette.html">Ricette</a>
            <a href="dieta.html">Dieta</a>
            <a href="contatti.html">Contatti</a>
        </nav>
        

        
    <p style="font-family: 'Times New Roman', Times, serif;">
     Se hai bisogno di un consulto medico o nutrizionale e<br>
     vuoi un professionista competente in nutrizione a base vegetale puoi rivolgerti:
    <ol>
        <li>ai soci SSNV che operano sul territorio nazionale;</li>
        <li>allo studio VegExpert per una consulenza nutrizionale a distanza (per telefono o collegamento video).
            Soci SSNV sul terri</li>
    </ol>

    
     </p>

        <h2>Soci SSNV sul territorio </h2>
        <img src="mappa-medici-nutrizionisti-dietisti.jpg"alt="mappa-medici-nutrizionisti-dietisti">

    </body>
</html>


