<!DOCTYPE html>
<html>
    <head>
        <title> lavoro informartica</title>
       <style>
        nav {
    display: flex;
    justify-content: space-around;
    background-color: #a075e6;
    padding: 0.5em;
}


header {
    background-color: #000000;
    color: orange;
    text-align: center;
    padding: 1em;
}
       </style>
    </head>
    <body>
        <header>
            <h1>Cucina Vegetariana</h1>
         </header>
         <nav>
             <a href="home.html">Home</a>
             <a href="ricette.html">Ricette</a>
             <a href="dieta.html">Dieta</a>
             <a href="contatti.html">Contatti</a>
         </nav>
    </body>
</html>

