<!DOCTYPE html>
<html>
    <head>
   
        <title> lavoro informartica</title>
    </head>
    <body>
        <header>
            Cucina Vegetariana
        </header>
        <nav>
            <a href="home.html">Home</a>
            <a href="ricette.html">Ricette</a>
            <a href="dieta.html">Dieta</a>
            <a href="contatti.html">Contatti</a>
        </nav>
        <h1 STYLE="color: rgb(147, 226, 43)";> Varie ricette vegetariane !</h1>

        <h2>Boccoccini di quinoa</h2>


    <p style="font-family: 'Times New Roman', Times, serif;">
       
     <ol> 
        <li>Quinoa 150 g</li>
        <li>Uova 1</li>
        <li>Scorza di limone da grattugiare 1</li>
        <li>Sale fino q.b.</li>
        <li>Zucchine piccole 2</li>
        <li>Grana Padano DOP da grattugiare 50 g</li>
        <li>Zenzero fresco da grattugiare q.b.</li>
        <li>Pepe nero q.b.</li>

     </ol>
     </p>

     <img src="bocconcini.jpg"alt="bocconcini"width="500" height="300">>
       
     <h2>HUMMUS!</h2>


     <ol> 
        <li>Ceci precotti (peso sgocciolato) 500 g</li>
        <li>Succo di limone 90 g</li>
        <li>Tahina 70 g</li>
        <li>Aglio (facoltativo) 1 spicchio</li>
        <li>Olio extravergine d'oliva 50 g</li>
        <li>Acqua q.b.</li>
        <li>Sale fino q.b.</li>

     </ol>
       
     <img src="hummus.jpg"alt="hummus"width="500" height="300">>

    </body>
</html>